This was in player.d    

    // Rect getRectangle() {
    //     Vec2d centeredPosition = centerCollisionboxBottom(position, size);
    //     return Rect(centeredPosition.x, centeredPosition.y, size.x, size.y);
    // }

    // void move() {
    //     double delta = Delta.getDelta();

    //     immutable double acceleration = 20;
    //     immutable double deceleration = 25;

    //     // writeln(velocity.x);

    //     moving = false;
    //     // Skidding is the player trying to slow down.
    //     skidding = false;

    //     //? Controls first.
    //     if (Keyboard.isDown(KeyboardKey.KEY_D)) {
    //         direction = Direction.Right;
    //         moving = true;
    //         if (sgn(velocity.x) < 0) {
    //             skidding = true;
    //             velocity.x += delta * deceleration;
    //         } else {
    //             velocity.x += delta * acceleration;
    //         }
    //     } else if (Keyboard.isDown(KeyboardKey.KEY_A)) {
    //         direction = Direction.Left;
    //         moving = true;
    //         if (sgn(velocity.x) > 0) {
    //             skidding = true;
    //             velocity.x -= delta * deceleration;
    //         } else {
    //             velocity.x -= delta * acceleration;
    //         }
    //     } else {
    //         if (abs(velocity.x) > delta * deceleration) {
    //             double valSign = sgn(velocity.x);
    //             velocity.x = (abs(velocity.x) - (delta * deceleration)) * valSign;
    //         } else {
    //             velocity.x = 0;
    //         }
    //     }

    //     // Speed limiter. 
    //     if (abs(velocity.x) > 5) {
    //         double valSign = sgn(velocity.x);
    //         velocity.x = valSign * 5;
    //     }

    //     velocity.y -= delta * Map.getGravity();

    //     if (!inJump && Keyboard.isDown(KeyboardKey.KEY_SPACE)) {
    //         jumpQueued = true;
    //     }

    //     //? Then apply Y axis.
    //     position.y += velocity.y * delta;

    //     bool hitGround = Map.collideEntityToWorld(position, size, velocity, CollisionAxis.Y);

    //     if (inJump && hitGround) {
    //         inJump = false;
    //     } else if (jumpQueued && hitGround) {
    //         velocity.y = 7;
    //         jumpQueued = false;
    //         inJump = true;
    //     }

    //     //? Finally apply X axis.
    //     position.x += velocity.x * delta;

    //     Map.collideEntityToWorld(position, size, velocity, CollisionAxis.X);

    //     if (velocity.x == 0) {
    //         moving = false;
    //     }

    //     // todo: the void.
    //     // if (position.y <= 0) {
    //     //     position.y = 0;
    //     // }

    //     int oldChunk = inChunk;
    //     int newChunk = Map.calculateChunkAtWorldPosition(position.x);

    //     if (oldChunk != newChunk) {
    //         inChunk = newChunk;
    //         Map.worldLoad(inChunk);

    //         // Move the player to the ground level.
    //         // todo: when mongoDB added, restore old position.
    //         if (firstGen) {
    //             position.y = Map.getTop(position.x);
    //             firstGen = false;

    //             Map.setBlockAtWorldPositionByName(Vec2d(position.x, position.y + 3), "dirt");
    //             Map.setBlockAtWorldPositionByName(Vec2d(position.x + 1, position.y + 3), "dirt");
    //         }
    //     }
    // }